Algoritmo MateriasSemestres
	Definir S Como Entero
	Escribir "Fernando Ulises Gomez Sanchez"
	Escribir "Programa que te pida el semestre en el que estás y que te imprima las materias y créditos de cada semestre"
	
	Escribir "En que semestre estas: 1, 2, 3, 4, 5, 6, 7, 8  "
	Leer S
	Segun S Hacer
		1:
			Escribir "Semestre 1"
			Escribir "Calculo diferencial"
			Escribir "Fundamentos de Programacion"
			Escribir "Matematicas Discretas I"
			Escribir "Intoduccion a las TICs"
			Escribir "Taller de etica"
			Escribir "Fundamentos de Investigacion"
			Escribir "Total de creditos = 26"
		2:
			Escribir "Semestre 2"
			Escribir "Calculo Integral"
			Escribir "POO"
			Escribir "Matematicas Discretas II"
			Escribir "Probabilidad y Estadistica"
			Escribir "Contabilidad y Costos"
			Escribir "Total de creditos = 25"
		3:
			Escribir "Semestre 3"
			Escribir "Matematicas aplicadas a comunicaciones"
			Escribir "Estructura y organizacion de datos"
			Escribir "Administracion gerencial"
			Escribir "Fundamentos de bases de datos"
			Escribir "Electricidad y magnetismo"
			Escribir "Algebra lineal"
			Escribir "Total de creditos = 27"
		4:
			Escribir "Semestre 4"
			Escribir "Analisis de señales y sistemas"
			Escribir "Programacion II"
			Escribir "Matemáticas para la Toma de Decisiones "
			Escribir "Taller de Base de Datos "
			Escribir "Circuitos Eléctricos y Electrónicos "
			Escribir "Ingeniería de Software "
			Escribir "Total de creditos = 28"
		5:
			Escribir "Semestre 5"
			Escribir "Fundamentos de Redes"
			Escribir "Telecomunicaciones"
			Escribir "Administración de Proyectos "
			Escribir "Base de datos distribuidas"
			Escribir "Arquitectura de Computadoras"
			Escribir "Taller de Ingeniería de Software"
			Escribir "Total de creditos = 28"
		6:
			Escribir "Semestre 6"
			Escribir "Redes de Computadoras"
			Escribir "Programación Web "
			Escribir "Desarrollo de emprendedores"
			Escribir "Taller de investigación I "
			Escribir "Sistemas Operativos I "
			Escribir "Tecnologías Inalámbricas "
			Escribir "Total de creditos = 28"
		7:
			Escribir "Semestre 7"
			Escribir "Redes Emergentes"
			Escribir "Desarrollo de Aplicaciones para Dispositivos Móviles"
			Escribir "Desarrollo Sustentable"
			Escribir "Taller de investigación II "
			Escribir "Sistemas Operativos II"
			Escribir "Negocios Electrónicos I "
			Escribir "Total de creditos = 28"
		8:
			Escribir "Semestre 8"
			Escribir "Administración y Seguridad de Redes"
			Escribir "Auditoría en Tecnologías de la Información "
			Escribir "Interacción Humano Computadora "
			Escribir "Ingeniería del conocimiento"
			Escribir "Negocios Electrónicos II "
			Escribir "Total de creditos = 21"
			
		De Otro Modo:
			Escribir "Opccion incorrecta"
	Fin Segun
	
FinAlgoritmo
