Algoritmo NombreClasesAtributos
	Definir C Como Caracter
	Definir A1 Como Caracter
	Definir A2 Como Caracter
	Definir A3 Como Caracter
	Definir A4 Como Caracter
	Definir A5 Como Caracter
	Escribir "Fernando Ulises Gomez Sanchez"
	Escribir "Programa que te pida el nombre de una clase y sus atributos y los guarde en un arreglo"
	
	Escribir "Como se llama tu clase: "
	Leer C
	Escribir "Dame 5 atributos de tu clase: "
	Escribir "1: "
	Leer A1
	Escribir "2: "
	Leer A2
	Escribir "3: "
	Leer A3
	Escribir "4: "
	Leer A4
	Escribir "5: "
	Leer A5
	
	Dimension atributos[5]
	
	atributos[1] = A1
	atributos[2] = A2
	atributos[3] = A3
	atributos[4] = A4
	atributos[5] = A5
	
	Escribir "La clase se llama: " C
	Escribir "El primer atributo es: " atributos[1]
	Escribir "El segundo atributo es: " atributos[2]
	Escribir "El tercer atributo es: " atributos[3]
	Escribir "El cuarto atributo es: " atributos[4]
	Escribir "El quinto atributo es: " atributos[5]
	
FinAlgoritmo
