Algoritmo NombreEdadGrande
	Escribir 'Hacer un programa que pida nombre y edad y que imprima la persona más grande.'
	Definir nombre1, nombre2 como caracter
	Definir edad1, edad2 como entero
	Escribir "Ingresa un nombre"
	Leer nombre1
	Escribir "Ingresa la edad"
	Leer edad1
	Escribir "Ingresa el segundo nombre"
	Leer nombre2
	Escribir "Ingresa la segunda edad"
	Leer edad2
	Si edad1 > edad2 Entonces
		Escribir "El mayor es: " " " nombre1
	SiNo
		Escribir "El mayor es: " " " nombre2
	FinSi
FinAlgoritmo
