Algoritmo NombreDeCincoPelicualas
	
Repetir
	Escribir 'Hacer un programa que te de 5 opciones de peliculas y al momento de seleccionar una te imprima el nombre de la película'
	
	Escribir "1- Dragon Ball Z"
	Escribir "2- Sonic"
	Escribir "3- Rapidos y furiosos"
	Escribir "4- El conjuro"
	Escribir "5- Guerra de mundos"
	Escribir "Elija una opcion"
	Leer opcion
Hasta Que (Opcion>0 y Opcion<6)
Segun Opcion Hacer
	1:
		Escribir "Usted eligio Dragon Ball Z"
	2:
		Escribir "Usted eligio Sonic"
	3:
		Escribir "Usted eligio Rapidos y furiosos"
	4:
		Escribir "Usted eligio El conjuro"
	5:
		Escribir "Usted eligio Guerra de mundos"
Fin Segun
	
FinAlgoritmo
