Algoritmo CalificacionesPromedio
	Leer ResultadoSuma
	Leer Promedio
	Escribir "Dame tu primera caliificacion"
	Leer calificacion1
	Escribir "Dame tu segunda caliificacion"
	Leer calificacion2
	Escribir "Dame tu tercera caliificacion"
	Leer calificacion3
	Escribir "Dame tu cuarta caliificacion"
	Leer calificacion4
	Escribir "Dame tu quinta caliificacion"
	Leer calificacion5
	ResultadoSuma = calificacion1 + calificacion2 + calificacion3 + calificacion4 + calificacion5
	Promedio = ResultadoSuma/5
	Escribir "Tu promedio es " " " Promedio
	
FinAlgoritmo
